<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>3 ways of attaching CSS</title>
	<link rel="stylesheet" href="Assignment3.3/style.css">
	<style>
	/*h1{
		margin-left: 640px;
	}
	.first{
      margin-left:550px;
	}
	.second{
		margin-left:640px;
	}
	.third{
		margin-left:600px;
	}
	
	td{
         border:1px solid;
	    
	}

	[colspan="3"]{
		
		text-align:center;font-weight:bold;
      }

      [colspan="2"]{
		
		text-align:center;font-weight:bold;
      }

      .first table{
         width:50%;
      	border:1px solid;
      }

       .second table{
         
          
          width:30%;
          border:1px solid ;

      }

        .third table{
          
          
          border:1px solid;
          width:40%;

      }
      #par{
      	font-weight:bold;
      }
      */</style>

    </head>
<body>
	<h1 /*style="margin-left: 640px;*/">2008 OFFICERS</h1>
<br/>
<div class="first" /*style="margin-left:550px;"*/>
<table /*style="border:1px solid;width:50%;"*/>
	<tr><td colspan="3" /*style="border:1px solid;text-align:center;font-weight:bold;"*/>Current Officers</td></tr>
	<tr>
		<td /*style="border:1px solid;"*/>President</td>
		<td /*style="border:1px solid;"*/>Jesse Blair</td>
		<td /*style="border:1px solid;"*/>5555-7189</td>
	</tr>
	<tr>
		<td /*style="border:1px solid"*/>Vice-President</td>
		<td /*style="border:1px solid"*/>Frank Smythe</td>
		<td /*style="border:1px solid"*/>505-555-3576</td>
	</tr>
	<tr>
		<td /*style="border:1px solid"*/>Secretary</td>
		<td /*style="border:1px solid"*/>Jean Darr</td>
		<td /*style="border:1px solid"*/>555-5415</td>
	</tr>

    <tr>
    	<td /*style="border:1px solid"*/>Treasurer</td>
    	<td /*style="border:1px solid"*/>Linda Carter</td>
    	<td /*style="border:1px solid"*/>555-9653</td>
    </tr>
</table>
</div>
<br/>
<div class="second" /*style="margin-left:640px"*/>
<table /*style="border:1px solid;width: 30%;"*/>
	<tr>
		<td colspan="2"/*style="border:1px solid;text-align:center;font-weight:bold;"*/>Board Members at Large</td></tr>
		<tr><td /*style="border:1px solid"*/>Dick Wilson</td>
			<td /*style="border:1px solid"*/>555-1982</td>
		</tr>
		<tr><td /*style="border:1px solid"*/>Jan Davis</td>
	        <td /*style="border:1px solid"*/>555-3530</td>
	    </tr>
	</table>
		     </div>
<br/>
<div class="third" /*style="margin-left:600px"*/>
<table /*style="border:1px solid;width: 40%;"*/>
	
		<tr>
		<td colspan="2"/*style="border:1px solid;text-align:center;font-weight:bold;"*/>Calling Committee</td></tr>
		<tr><td /*style="border:1px solid;font-weight:bold;"*/>Chairman:Harry Bean</td>
			<td /*style="border:1px solid;font-weight:bold;"*/>555-7388</td>
		</tr>
		<tr><td /*style="border:1px solid"*/>Hoot Gibson</td>
			<td /*style="border:1px solid"*/>555-2952</td>
		</tr>
		<tr><td /*style="border:1px solid"*/>Sam Akard</td>
			<td /*style="border:1px solid"*/>555-7897</td>
		</tr>
		<tr><td /*style="border:1px solid"*/>Joe Carter</td>
			<td /*style="border:1px solid"*/>555-9653</td>
		</tr>
		<tr><td /*style="border:1px solid"*/>Betty Alexander</td>
			<td /*style="border:1px solid"*/>555-5287</td>
		</tr>
		<tr><td /*style="border:1px solid"*/>Jerry Bear</td>
			<td /*style="border:1px solid"*/>555-9162</td>
		</tr>
		<tr><td /*style="border:1px solid"*/>Linda Carter</td>
			<td /*style="border:1px solid"*/>555-9653</td>
		</tr>
		<tr><td /*style="border:1px solid"*/>Joe Vaughn</td>
			<td /*style="border:1px solid"*/>555-7815</td>
		</tr>
		<tr><td /*style="border:1px solid"*/>Charlyne Fields</td>
			<td /*style="border:1px solid"*/>555-7695</td>
		</tr>
		<tr><td /*style="border:1px solid"*/>Margie Digison</td>
			<td /*style="border:1px solid"*/>555-6236</td>
		</tr>
		<tr><td /*style="border:1px solid"*/>Arnold Treadway</td>
			<td /*style="border:1px solid"*/>555-8916</td>
		</tr>
		<tr><td /*style="border:1px solid"*/>Bob Webb</td>
			<td /*style="border:1px solid"*/>555-9825</td>
		</tr>
		<tr><td /*style="border:1px solid"*/>Jan Davis</td>
			<td /*style="border:1px solid"*/>555-3530</td>
		</tr>
	</table>
</div>
</body>
</html>
