<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>3 ways of attaching CSS</title>
	<link rel="stylesheet" href="style.css">
	<style>
	/*h1{
		margin-left: 640px;
	}
	.first{
      margin-left:550px;
	}
	.second{
		margin-left:640px;
	}
	.third{
		margin-left:600px;
	}
	
	td{
         border:1px solid;
	    
	}

	[colspan="3"]{
		
		text-align:center;font-weight:bold;
      }

      [colspan="2"]{
		
		text-align:center;font-weight:bold;
      }

      .first table{
         width:50%;
      	border:1px solid;
      }

       .second table{
         
          
          width:30%;
          border:1px solid ;

      }

        .third table{
          
          
          border:1px solid;
          width:40%;

      }
      #par{
      	font-weight:bold;
      }
      */</style>

    </head>
<body>
	<h1>2008 OFFICERS</h1>
<br/>
<div class="first">
<table>
	<tr><td colspan="3">Current Officers</td></tr>
	<tr>
		<td>President</td>
		<td>Jesse Blair</td>
		<td>5555-7189</td>
	</tr>
	<tr>
		<td>Vice-President</td>
		<td>Frank Smythe</td>
		<td>505-555-3576</td>
	</tr>
	<tr>
		<td>Secretary</td>
		<td>Jean Darr</td>
		<td>555-5415</td>
	</tr>

    <tr>
    	<td>Treasurer</td>
    	<td>Linda Carter</td>
    	<td>555-9653</td>
    </tr>
</table>
</div>
<br/>
<div class="second">
<table>
	<tr>
		<td colspan="2">Board Members at Large</td></tr>
		<tr><td>Dick Wilson</td>
			<td>555-1982</td>
		</tr>
		<tr><td>Jan Davis</td>
	        <td>555-3530</td>
	    </tr>
	</table>
		     </div>
<br/>
<div class="third">
<table>
	
		<tr>
		<td colspan="2">Calling Committee</td></tr>
		<tr><td>Chairman:Harry Bean</td>
			<td>555-7388</td>
		</tr>
		<tr><td>Hoot Gibson</td>
			<td>555-2952</td>
		</tr>
		<tr><td>Sam Akard</td>
			<td>555-7897</td>
		</tr>
		<tr><td>Joe Carter</td>
			<td>555-9653</td>
		</tr>
		<tr><td>Betty Alexander</td>
			<td>555-5287</td>
		</tr>
		<tr><td>Jerry Bear</td>
			<td>555-9162</td>
		</tr>
		<tr><td>Linda Carter</td>
			<td>555-9653</td>
		</tr>
		<tr><td>Joe Vaughn</td>
			<td>555-7815</td>
		</tr>
		<tr><td>Charlyne Fields</td>
			<td>555-7695</td>
		</tr>
		<tr><td>Margie Digison</td>
			<td>555-6236</td>
		</tr>
		<tr><td>Arnold Treadway</td>
			<td>555-8916</td>
		</tr>
		<tr><td>Bob Webb</td>
			<td>555-9825</td>
		</tr>
		<tr><td>Jan Davis</td>
			<td>555-3530</td>
		</tr>
	</table>
</div>
</body>
</html>
